<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "designShell.css"/>
</head>
<body>
    <h1 class = "headerclass">
        This is a header
    </h1>
    <p class = "paragraphclass">
        This is some text content. 
    </p>
    <input type = "button" value = "This is a button" class = "buttonclass"/>
    
</body>
</html>