.headerclass{
    background-color:goldenrod; 
    margin : 20px 30px 30px 20px;
    text-align : center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.paragraphclass{
    float : right; 
    background-color: hotpink;
    text-underline-position: below;
    font-family: sans-serif;
}
.buttonclass
{
    border-radius : 100px;
    height : 150px;
    width : 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: indianred;
}