<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Blogging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel = "stylesheet" href = "SimplyBlogging.css"/>
    <script src = "SimplyBlogging.js"></script>
</head>
<body onload = "loadBlogs()">
    <div class = "container-fluid">
    <h1>Simply Blogging</h1>
    </div>
    <div class = "container-fluid">
    <ul class = "nav nav-tabs justify-content-center">
        <li class = "nav-item"><a class = "nav-link" href = #>Food</a></li>
        <li class = "nav-item"><a class = "nav-link" href = #>Sports</a></li>
        <li class = "nav-item"><a class = "nav-link" href = #>News</a></li>
        <li class = "nav-item"><a class = "nav-link" href = #>Art</a></li>

    </ul>
    </div>

    <div class = "container">
    <form class = "form-group" id = "inputform">
        <label>Blog Title</label>
        <input type = "text" id = "title" class = "form-control">
        <label>Article</label>
        <textarea id = "article" class = "form-control"></textarea>
        <label>Cover Image (url)</label>
        <input type = "text" id = "image" class = "form-control"><br/>
        <input type = "button" value = "Add Blog" class = "btn btn-primary" onclick = "blogSubmit()">
        <input type = "button" value = "Delete All Blogs" class = "btn btn-primary" onclick = "clearAll()"></button>
    </form>
</div> 
<hr/>
<div class = "container" id = "blogscontainer"> </div>
<footer class = "bd footer">
    <p>Author: Liam Andrews-Bancroft</p>
</footer>
</body>
</html>