 body{
     background-color:whitesmoke;
 }
 h1{
    text-align: center;
    margin-top: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
h2{
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left:5px;
    padding-right:5px;
    margin-top: 20px;
    margin-bottom:20px;
    text-align: center;
    font-family : 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
label{
    font-size: larger;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius : 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
form{
    margin-top:20px;
    background: white;
    padding:20px;
    border-style: solid;
    border-width: 2px;
    border-radius:20px;
}
footer{
    margin-left:50px;
}
