<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
    var socket = io();
    function sendMessage(){
        var n = document.getElementById("name").value;
        var m = document.getElementById("message").value;
        socket.emit("send message","Name: " + n);
        socket.emit("send message", "Message: " + m);
        var n = document.getElementById("name").value = "";
        var m = document.getElementById("message").value = "";
    }
    </script>
</head>
<body>
    <label>Name</label>
    <input type = "text" id = "name"/><br/>
    <label>Message</label>
    <input type = "text" id = "message"/><br/>
    <input type = "button" value = "Send" onclick="sendMessage()">
</body>
</html>