body{
    margin-left : 20px;
    margin-right : 20px;
    margin-top : 20px;
}
table{
    border-style: solid;
    border-width : 5px;
    border-radius : 20px;
    font-family : monospace;
    padding : 10px; 
}
th{
    border-style : solid;
    padding : 5px;
    font-size: large;
}
td{
    border-style : solid;
    border-width : 2px;
    padding : 10px;
}
span{
    width : 300px;
    background-color: cornsilk;
}
#totallabel{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size : large;
}
#total{
    border-style:double;
    font-size : large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    margin-top : 20px;
}
a{
    font-family : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration : none;
}