<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Teams</title>
    <link rel = "stylesheet" href = "FinanceTeams.css"/>
   <script src = "FinanceTeams.js"></script>
</head>
<body onload = "addRecordsToTable()">
    <table id = "budgettable">
        <thead>
        <th>Client</th>
        <th> Project</th>
        <th>Budget</th>
        </thead>
        <tbody></tbody>
    </table>
    <br/>
    <span id = "totallabel">Total Budget: </span>
    <span id ="total" onload = "fillTotal()"></span>
    <br/>
    <nav>
        <a href = "MainPage.html">Back</a>
    </nav>
</body>
</html>