<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel = "stylesheet" href = "MainPage.css"/>
</head>
<body>
    <h1>Budget Planner Main Page</h1>
    <nav>
    <a href = "ProgramManagers.html">Program Managers</a>
    <br>
   <a href = "FinanceTeams.html">Finance Teams</a> 
   </nav>
  
</body>
</html>