<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Managers</title>
    <link rel = "stylesheet" href = "ProgramManagers.css"/>
    <script src = "ProgramManagers.js"></script>
</head>
<body>
    <form>
        <label>Client Name: </label>
        <input type = "text" id ="client"/>
        <br/>
        <label>Project Name: </label>
        <input type = "text" id ="project"/>
        <br/>
        <label>Budget: </label>
        <input type = "number" id = "budget"/>
        <br/>
        <input type = "button" class = "button" value = "Add" onclick = "add()"/>
        <input type = "button" class = "button" value = "Clear" onclick = "clearForm()"/>
    </form>
    <br>
    <nav>
        <a href = "MainPage.html"> Back </a>
    </nav>
</body>
</html>