<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel = "stylesheet" href = "cart.css"/>
    <script src = "cart.js"></script>
</head>
<body onload = "updateCart()">
    <div class = "container">
    <h1>Shopping Cart</h1>
    </div>
    <hr>
    <div class = "container">
    <span id = "itemsLabel">Items in Cart: </span>
    <span id = "numItems"></span>
</div>
<hr>
    <div class = "container">
        <div class = "row">
            <div class = "col item">
                Peanut <br>
                20$ <br>
                <input type = "button" class = "btn-primary" value = "Add To Cart" onclick = "addToCart('Peanut',20)">
                </div>
            <div class = "col item"> Cashew <br>
                30$
                <br>
                <input type = "button" class = "btn-primary" value = "Add To Cart" onclick = "addToCart('Cashew',30)"></div>
            <div class = "col item">Walnut <br>
                40$
                <br>
                <input type = "button" class = "btn-primary" value = "Add To Cart" onclick = "addToCart('Walnut',40)"></div>
        </div>
        <div class = "row">
            <div class = "col item">Spinach <br>
                10$
                <br>
                <input type = "button" class = "btn-primary" value = "Add To Cart" onclick = "addToCart('Spinach',10)"></div>
            <div class = "col item">Broccoli <br>
                100$<br>
                <input type = "button" class = "btn-primary" value = "Add To Cart" onclick = "addToCart('Broccoli',100)"></div>
            <div class = "col item">Carrot <br>
                3$<br>
                <input type = "button" class = "btn-primary" value = "Add To Cart" onclick = "addToCart('Carrot',3)"></div>
        </div>
    </div>
    <div class = "container">
        <div class = "nav">
            <a class = "nav-link" href = "checkout.html">Checkout</a>
        </div>
    </div>
</body>
</html>