<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <link rel = "stylesheet" href = "checkout.css"/>
    <script src = "checkout.js"></script>
</head>
<body onload = "showCart()">
    <div class = "container">
    <h1>Checkout</h1>
    <div class = "container">
        <div class = "nav">
            <a class = "nav-link" href = "cart.html">
                Back</a>
        </div>
    </div>
</div>
    <div class = "container" id = "cartTable">
        <div class = "row">
            <div class = "col tablehead" >ITEM</div>
            <div class = "col tablehead" id = "price">PRICE</div>
        </div>
    </div>
    <div class = "container" id = "totalHolder">
        <span id = "totalLabel">Total Price: </span>
        <span id = "total"></span>
    </div>
</body>
</html>