<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = /updateDetails>
        <label>ID to Update</label>
        <input type = "text" name = "_id"><br/>
        <label>New Amount</label>
        <input type = "text" name = "newamt"><br/>
        <input type = "submit" value = "Delete Course">
    </form>    
</body>
</html>